*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body {
    text-align: center; 
}

#container {
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);
    grid-template: repeat(3, minmax(150px, auto));
    column-gap: 10px;
    row-gap: 10px;*/
    grid-template-columns: repeat(4, 450px);
    grid-template-rows: repeat(5, 500px);
    gap: 10px; 
    margin: 0 auto;
    width: 75%;
    color:white;
}

#container div{
    padding: 30px;
    background: darkslateblue;
    border: 1px solid white;
}
div img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.one{
    grid-column: 1/3; 
    grid-row: 1/3;
}
.six{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
}